myproject/myproject/MainWindow.xaml

<Window x:Class="myproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myproject"
        mc:Ignorable="d"
        Title="MainWindow" Height="481.509" Width="604.852">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,9,0,-9">
            <ScrollViewer Name="scroll" CanContentScroll="True" Height="Auto" MinHeight="350">
                <ListBox x:Name="workers" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock FontSize="16"  Text="{Binding Path=Name}" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                <TextBox FontSize="16" Text="{Binding Path=Position}" HorizontalAlignment="Center" Margin="10 0 0 0"/>
                                <TextBlock FontSize="16"  Text="{Binding Path=Age}" HorizontalAlignment="Right" Margin="10 0 0 0" />
                                <TextBox FontSize="16" Text="{Binding Path=Datastart}" HorizontalAlignment="Center" Margin="10 0 0 0" Width="100"/>
                                <TextBox FontSize="16"  Text="{Binding Path=Datefinish}" HorizontalAlignment="Center" Margin="10 0 0 0" Width="100"/>
                                <Button Content="Delete" MaxWidth="70" Margin="20 0 0 0" Click="Del" Width="80" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1"  Margin="0 15 0 0" >

            <Button Width="100" Height="30" Content="Add" Click="AddForm"  Margin="0 0 0 5"/>
            <Button Width="100" Height="30" Content="Refresh" Click="Refresh" />
        </StackPanel>
    </Grid>
</Window>
